*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: #0a0707;
}

.card{
    
 width: 90%;
 max-width: 470px;
    background: linear-gradient(135deg,#00feba,#5b548a);
    color: #fff;
    margin:100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.searchBox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.searchBox input{
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-style: italic;
    font-size: 18px;

}


.searchBox button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    width:60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}
.searchBox button img{
    height: 55px;
    width: 55px;
}

.Weather img {
    height: 200px;
    width: 180px;

}

.Weather{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
   font-size: 45px;
   font-weight: 400;
   margin-top: -10px; 
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 120px;

}

.Weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 13px;margin-top: 10px;
    display: none;
}
