<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="card">

        <div class="searchBox">
            <input type="text" name="" id="" placeholder="enter the  city" spellcheck="false">
            <button type="submit"><img src="/img/search-icon.webp"></button>

        </div>

        <div class="error">
            <h2 >invalid city name</h2>
        </div>
        <div class="Weather">
            <img src="/img/cloud1.webp" class="weather-icon">
            <h1 class="temp">27 °C</h1>
            <h2 class="city">Mumbai</h2>

            <div class="details">
                <div class="col">
                    <img src="/img/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="/img/wind2.png" alt="">
                    <div>
                        <p class="wind">10 km/hr</p>
                        <p>Wind speed</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="logic.js"></script>
</body>

</html>